{
  "name": "isro1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d isro"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://vigilanteRk.github.io/isrosite",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
